<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="pixil-frame-0.png" class="logo">
    <title>Linux</title>
</head>
<body>
    <nav class = "navbar">
      <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="ourgame.html">our games</a></li>
            <li><a href="hack.html">how to make</a></li>
            <li><a href="settings.html">settings</a></li>
      </ul>
</nav>
<script src="app.js"></script>
<h1 class="head">linux</h1>
<p>
    linux is a kernal not a OS and it is gnu/linux you do not need to use kali to hack
</p>
<h1 class="head">Find you'r distro</h1>
<p>
    if you want to use linux u can be confese i can tell u what distro a person like u MAY LIKE 
</p>
<img src="Ubuntu.webp" alt="ubuntu">
<p>this is ubuntu and ubuntu is beginner friendly and not trying to be windows or mac os <br>
problem </p>
</body>
</html>